# Required
NEXT_PUBLIC_SITE_URL=...
NEXT_PUBLIC_SITE_NAME=...
NEXT_PUBLIC_SITE_DESCRIPTION=...

# Optional
GOOGLE_ANALYTICS_SERVICE_ACCOUNT_KEY_BASE64=...
GITHUB_ACCESS_TOKEN=...
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...
